<?php
  namespace ShiftCodesTK;

  /** # Defining Config Values #
   * When downloading a fresh copy of the build, you **must** specify some *Config Values*.
   * 
   * - 1. Make a copy of this file and change the *File Extension* from `.template` to `.php`.
   * - 2. Configure the script below to add all of the required *Config Files* and *Config Values*.
   * - 3. The next time the site is loaded, this script will be executed. If the *File Extension* of this file is changed to `.used`, the script executed successfully.
   * 
   * There are two ways you can define the Config Values:
   * 
   * ## Using Existing Config Values ##
   * You can copy any existing *Config Files* to the `/src/private/resources/config` directory.
   * Some *Config Files* are Version Controlled and available when fetching a fresh copy of the build.
   * 
   * The following files are bundled with the build, and always available:
   * | Alias            | Filename              | Exposed *Config Values*                   |
   * | ---              | ---                   | ---                                       |
   * | *site_version*   | `site-version.php`    | `site_version`                            |
   * | *service_status* | `service-status.php`  | `service_maintenance`, `allow_dev_builds` |
   */
 
  /**
   * **Creating Config Files**
   * 
   * To store *Config Values*, you need a *Config File* to store them to. 
   * 
   * The examples below illustrate how to create any *Config Files* you need.
   */

  // Site Version (Single-Property Config File)
  // Config::addConfigFile([
  //   'filename' => 'site_version.php',
  //   'alias'    => 'site_version',
  //   'type'     => Config::CONFIGURATION_TYPE_PROPERTY,
  //   'comment'  => "Represents the current version of ShiftCodesTK."
  // ]);

  // Service Status (Multi-Property Config File)
  // Config::addConfigFile([
  //   'filename' => 'service-status.php',
  //   'alias'    => 'service_status',
  //   'type'     => Config::CONFIGURATION_TYPE_ARRAY,
  //   'comment'  => "Represents the *Service Status* of ShiftCodesTK."
  // ]);

  /**
   * **Storing Config Values**
   * 
   * Once you have created the *Config File* the *Config Values* will be stored to, you can then add them.
   * 
   * The examples below illustrate how to create the *Config Values* you need.
   * You can use the method below to create any *Config Values* you need.
   */

  // Site Version (Adding to a *Single-Property Config File*)
  // Config::updateConfigurationValue('site_version', '2.0.0');

  // Service Status (Adding to a *Multi-Property Config File*)
  // Config::addConfigurationValue('service_status.service_maintenance', false);
?>