<?php
  namespace ShiftCodesTK;

  /**
   * # Defining Secrets #
   * When downloading a fresh copy of the build, you **must** specify the *Project Secrets* and the associated *Secret Key*.
   * 
   * There are two ways you can define the Secrets.
   * 
   * ## Using Existing Secrets ##
   * If you already have existing *Secrets*, you can simply copy over the `.secrets` and `.secret-key` files to the `/src/private/resources` directory.
   * The next time you load the page, the *Secrets* will automatically be loaded and available.
   * 
   * ## Defining New Secrets ##
   * If you don't have existing *Secrets*, or want to use different sets of credentials, you can define them using this script.
   * 
   * - 1. Make a copy of this file and change the *File Extension* from `.template` to `.php`.
   * - 2. Configure the script below to add all of the required Secrets, and add any additional ones that are needed.
   * - 3. Navigate to the script within the Web Browser. If the *File Extension* of this file is changed to `.used`, the script executed successfully.
   */

  /**
   * **Setting the Secret Key**
   *
   * The *Secret Key* is used to Encrypt and Decrypt any stored Secrets.
   * The Secret Key can be set in two ways:
   */

  // You can generate a Secret Key *automatically*:
  Secrets\SecretKey::regenerateKey();
  
  // OR, you can provide your own:
  // Secrets\SecretKey::setKey("");
 
  /**
   * **Providing the Secrets**
   * 
   * Use the following methods to provide all of the required Secrets.
   * The following Secrets should always be provided:
   * - `db`
   * - `hash`
   */

  // Database Credentials
  Secrets::storeSecret('db', [
    'server'   => '',
    'user'     => '',
    'password' => ''
  ]);

  // Hash Key
  Secrets::storeSecret('hash', '');
?>